# 23206-final-sudoku-solver

./: DEMO.ipynb  README.md  SudokuSolver.ipynb
SudokuSolverApp/: build.gradle  settings.gradle
SudokuSolverApp/app/: build.gradle
SudokuSolverApp/app/src/main/: AndroidManifest.xml
SudokuSolverApp/app/src/main/java/com/example/sudokusolverapp/: MainActivity.java
SudokuSolverApp/app/src/main/python/: digitCls.tflite  imageProcessing.py
SudokuSolverApp/app/src/main/res/layout/: activity_main.xml
SudokuSolverApp/gradle/wrapper/: gradle-wrapper.properties
code/: Diagram.drawio
unmerged-notebooks/: SudokuSolver.ipynb  sudoku.ipynb
